cff-version: 1.2.0
message: "Если вы используете этот исследовательский пакет, пожалуйста, цитируйте его с помощью приведённых ниже метаданных."
title: "Когда DoRA помогает? Геометрия, бюджеты параметров и адаптация по малой выборке на удержанных сидах"
type: software
version: 0.3.2
date-released: 2026-07-17
authors:
  - family-names: Lapin
    given-names: Vladislav
repository-code: "https://github.com/Vladislav-Lp/dora-sanity-experiment"
keywords:
  - DoRA
  - LoRA
  - параметрически эффективное дообучение
  - адаптация к предметной области
  - воспроизводимое исследование
